# web-MVC-app

StudentPortal.Web/: StudentPortal.Web.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: AttachmentOptions.cs  JwtOptions.cs  ProductValidtor.cs  Program.cs  WebApplication1.csproj  WebApplication1.csproj.Backup.tmp  appsettings.json
WebApplication1/WebApplication1/Authentication/: BasicAuthenticationHandler.cs
WebApplication1/WebApplication1/Authorization/: CheckPermissionAttribute.cs  PermissionBasedAuthorizationFilter.cs
WebApplication1/WebApplication1/Controllers/: AuthenticationRequest.cs  ConfigController.cs  ProductsController.cs  UsersController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs  Permission.cs  Product.cs  User.cs  UserPermission.cs
WebApplication1/WebApplication1/Filters/: LogicActivityFilter.cs
WebApplication1/WebApplication1/MiddleWares/: ProfilingMiddleWare.cs  RateLimitingMiddleWare.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
first-project/: first-project.sln
first-project/first-project/: first-project.csproj
second_prj/: second_prj.sln
second_prj/second_prj/Pages/: Error.cshtml.cs  (+3 more)
testcoreApp/: testcoreApp.sln
testcoreApp/testcoreApp/: testcoreApp.csproj
testcoreApp/testcoreApp/Controllers/: HomeController.cs
testcoreApp/testcoreApp/Models/: Employee.cs  ErrorViewModel.cs  repository.cs
testcoreApp/testcoreApp/Properties/: launchSettings.json
testcoreApp/testcoreApp/Views/: _ViewImports.cshtml
testcoreApp/testcoreApp/Views/Home/: AllEmployees.cshtml  ConfirmPage.cshtml  Index.cshtml  employees.cshtml
testcoreApp/testcoreApp/Views/Shared/: Error.cshtml  _Layout.cshtml
(+20 files in other folders)
